{
  "textureAtlas": {
    "texture": "alienLV1.png",
    "regionWidth": 48,
    "regionHeight": 48
  },
  "cycles": {
    "idle": {
      "frames": [4],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [0,1,0,1],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [12,13,12,13],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [24,25,24,25],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [36,37,36,37],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}