{
  "textureAtlas": {
    "texture": "alien.png",
    "regionWidth": 48,
    "regionHeight": 48
  },
  "cycles": {
    "idle": {
      "frames": [10],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [6,7,6,7],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [18,19,18,19],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [30,31,30,31],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [42,43,42,43],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}