{
  "textureAtlas": {
    "texture": "alienLV3.png",
    "regionWidth": 48,
    "regionHeight": 48
  },
  "cycles": {
    "idle": {
      "frames": [52],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [48,49,48,49],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [60,61,60,61],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [72,73,72,73],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [84,85,84,85],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}