{
  "textureAtlas": {
    "texture": "vieJoueur.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "full": {
      "frames": [0,1,2,3,4],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "3/4": {
      "frames": [ 0, 1, 2, 3, 4 ],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "1/2": {
      "frames": [ 0, 1, 2, 3, 4 ],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "1/4": {
      "frames": [ 0, 1, 2, 3, 4 ],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "empty": {
      "frames": [ 0, 1, 2, 3, 4 ],
      "isLooping": true,
      "frameDuration": 0.1
    }
  }
}