<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarsInvader.Alien">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BIAGCAFhACAEKAQQAACEAAABAICACQCAEAQJAACEBAg=</HashCode>
      <FileName>alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsInvader.Bullet">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYgAEAAAAAAAIACAACAAAAAACAAAAQQAAAAAAAAAAI=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsInvader.Game1">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="keyboardState" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAEIEBBAAA4EAooMAAgAABAAJEAMCQJgMAAQACoQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsInvader.Loot">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAQAEAAAAgAAIAAAAAAAAAAIAAAASAAAAEAA=</HashCode>
      <FileName>Loot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.Coeur">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAEAAAABAAAAAAAAAAEAIAAAACAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE101.Player">
    <Position X="16" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BIABCSiAAgAiiAAEABAABBEBAYBAAQCAACAAAECAAAo=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGenerationPseudo">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAADoAAAAQAoHACAKAABAQBAAAAAABAABCAUAAAgQ=</HashCode>
      <FileName>SceneGenerationPseudo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGame">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QWxShiOAMEgEAllAIRIQiJBQUEgAAAQUGOSAAECYEkQ=</HashCode>
      <FileName>ScreenGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGameOver">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQgAaAAAAAAAgEAAAEAAAAABAAAAAAAIAAAIECAAAQ=</HashCode>
      <FileName>ScreenGameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenStarting">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAACAAAQIAAgEggIIARAAAAAACEAEAAAAAAAEAAAQ=</HashCode>
      <FileName>ScreenStarting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenMenu">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABCAAAAAAAgEAIBAAAAAAAgAAAAIAAIQAAEAAAAQ=</HashCode>
      <FileName>ScreenMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsInvader.Target">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAEAAAAAAQAAAAAAQAgAAEAAABA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>